/* productcard.module.css */

.productCardContainer {
    background-color: rgb(83, 99, 99);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    
  }
  
  .productGrid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates three columns */
    gap: 50px; /* Adjust this value to add spacing between columns */
    
    padding: 10px;
  }
  
  .productItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
    
  }
  