.cartProductsContainer{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cartProductGrid {
  margin-bottom: 100px;
  height: 60%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates three columns */
  gap: 30px; /* Adjust this value to add spacing between columns */
  }
  

  .cartProductItem {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    border: 1px solid beige;
    
  }

  
  .cartProductItem > .remove{
    background-color: rgb(238, 34, 34);
    font-weight: bold;
    padding: 5px;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  .cartProductItem > img{
    height: 60%;
    width: 30%;
    
  }